---
layout: post 
categories: ['classes',' ']
title :  "Séquence 2 - Exposé" 
subtitle : "Semaine 01 (2h)"
date: 2021-01-08
tags: [ ] 
comments: false
social-share: false
---
 

{: .box-note} 
**Problématique** Quels sont les réseaux sociaux les plus utilisés, par qui et pour quelles fonctions ?

**Objectifs** : Comparer les interfaces et fonctionnalités de différents réseaux sociaux. Dresser un comparatif des formats de données, des possibilités d’échange ou d’approbation (bouton like), de la persistance des données entre différents réseaux sociaux.

{: .box-warning}
# Travail préliminaire 

En fonction du groupe qui vous a été attribué, vous étudierez un des réseaux sociaux ci-dessous (il n’est pas demandé de réaliser l’inscription à ce réseau social) :
- groupe A : <i class="fab fa-facebook-f"></i> Facebook
- groupe B : <i class="fab fa-twitter"></i> Twitter
- groupe C : <i class="fab fa-linkedin-in"></i> LinkedIn
- groupe D : <i class="fab fa-instagram"></i> Instagram
- groupe E : <i class="fab fa-whatsapp"></i> WhatsApp
- groupe F : <i class="fab fa-youtube"></i> Youtube
- groupe G : <i class="fab fa-tripadvisor"></i> Tripadvisor
- groupe H : <i class="fab fa-pinterest"></i> Pinterest
- groupe I : <i class="fab fa-snapchat"></i> Snapchat 
- groupe J : TikTok

{: .box-warning}
Les réponses doivent être rédigées sur un document à rendre. Une fois le travail terminé, un représentant du groupe devra présenter le travail du groupe à l'ensemble de la classe. 

## Questionnaire
Pour le réseau social qui vous a été attribué
- Quelle est sa date de création ?
- Quel est le nom du ou des créateurs ?
- Quel est le public visé ?
- Quels sont les médias partagés ?
- Quelles sont fonctionnalités supplémentaires ? ( la messagerie <i class="fas fa-envelope-open-text"></i>, les likes <i class="far fa-thumbs-up"></i>, les hashtags <i class="fas fa-hashtag"></i>, la vidéo <i class="fas fa-video"></i>, les posts à durée limitée)
- Quel est son nombre d'abonnés actuel (en France et dans le Monde) ? Quel est sa "dynamique de croissance" (est-ce que son nombre d'abonnés est plutôt en hausse, plutôt en baisse ou stable) ?
- Ce réseau social est-il interconnecté avec d’autres réseaux sociaux ?
- Y a-t-il un coût pour l’utilisateur ?
- Quelles sont les données personnelles à fournir lors de l’inscription ? Y-a-t-il un age minimum pour s'inscrire ?
- Les utilisateurs de ce réseau social ont-ils la possibilité de &laquo; régler &raquo; des &laquo; paramètres de confidentialité &raquo; afin de pouvoir préserver le respect de leur vie privée ? Ces &laquo; paramètres de confidentialité &raquo; sont-ils facilement accessibles ?
- Est-il facile de se désinscrire de ce réseau social ?
- Le réseau social propose-t-il une procédure simple afin qu'un utilisateur puisse obtenir une copie des données qui auront été &laquo; récoltées &raquo; sur lui ? Si oui, la procédure est-elle simple à mettre en œuvre ?
- Le réseau social efface-t-il toutes traces des données personnelles d'un utilisateur qui s'est désinscrit ?
- La géolocalisation est-elle désactivable ?
- Quelles sont les sources de revenus du réseau social ? Chercher des données chiffrées. 
	
{: .box-warning}
Question bonus 

Selon votre groupe, vous aborderez à l'oral une problématique liée à l'usage des réseaux sociaux.
- **Groupe A** À l'aide de [l'article](https://siecledigital.fr/2018/04/26/les-reseaux-sociaux-ont-ils-fini-par-eriger-une-justice-2-0/) donner des exemples ou les réseaux sociaux ont aidé à libérer la parole de victimes, ou au contraire ont joué le rôle d'une caisse de résonnance de haine ou de moqueries.  
- **Groupe B** Présenter la loi 2018 pour la [lutte contre la manipulation de l’information](https://www.gouvernement.fr/action/lutte-contre-la-manipulation-de-l-information). Donner des exemples d'actions menées par twitter pour [lutter contre la désinformation](https://siecledigital.fr/2019/04/29/comment-les-reseaux-sociaux-vont-ils-lutter-contre-les-fake-news-pendant-les-europeennes/). 
- **Groupe C** De plus en plus, les recruteurs examinent l'activité des postulants sur les réseaux sociaux (articles [1/2](https://www.latribune.fr/carrieres/les-reseaux-sociaux-un-outil-strategique-pour-les-recruteurs-1-2-766949.html) et [2/2](https://www.latribune.fr/carrieres/recrutement-les-reseaux-sociaux-un-risque-pour-les-candidats-2-2-767128.html) ). Donner des avantages et des risques de dérives de telles pratiques.  
- **Groupe D** Chercher la définition du taux de conversion d'un commerce ? Présenter des fonctionnalités de réseaux sociaux mises à la disposition de [e-commercants](https://www.usine-digitale.fr/article/les-petits-commercants-peuvent-desormais-integrer-un-catalogue-de-produits-dans-whatsapp-business.N901964)  ainsi que des [points de vente](https://www.facebook.com/business/help/1150627594978290?id=429905037479832). 
- **Groupe E** Présenter brièvement le [Libra](https://www.journaldunet.fr/patrimoine/guide-des-finances-personnelles/1438892-libra-les-premiers-elements-sur-la-future-crypto-monnaie-de-facebook-decembre-2019/). Quels sont [les obstacles](https://www.01net.com/actualites/libra-peu-a-peu-facebook-s-eloigne-de-son-reve-de-cryptomonnaie-mondiale-1868928.html) au lancement de cette monnaie ?
- **Groupe F** Plongée dans les algorithmes de Youtube [<i class="fab fa-youtube"></i>](https://www.youtube.com/watch?v=E63Ke6Kr0Mg). Quelles conséquences des algorithmes de recommandations sur le travail des créateurs ? Quelles actions entreprend Youtube pour compléter ou rectifier les recommandations automatiques faites par son algorithmes ? (après la 10min)
- **Groupe G** Les réseaux sociaux multiplient leurs efforts contre la désinformation. Quels [facteurs et habitudes](https://www.numerama.com/sciences/472748-youtube-regorge-de-videos-anti-vaccins-mensongeres.html) rendent cette lutte inefficace ? Comment un candidat à l'investiture du parti démocrate a-t-il pu contourner ses restrictions pour partager une vidéo mensongère [sur les réseaux sociaux](https://www.theguardian.com/us-news/2020/feb/20/mike-bloomberg-debate-video-facebook-twitter-instagram) ?
- **Groupe H** L’affaire [Cambridge Analytica](https://siecledigital.fr/2018/03/23/cambridge-analytica-tout-comprendre-sur-la-plus-grande-crise-de-lhistoire-de-facebook/) est la plus grande crise traversée par Facebook. Décrire brièvement le déroulement de ce scandale et l'outil de Facebook qui a facilité la création de profils psychologiques de ses utilisateurs.
- **Groupe I** Deux réseaux sociaux 4Chan et <i class="fab fa-reddit"></i> Reddit ont joué un rôle dans la traque des auteurs de l'[attentat du Marathon de Boston en 2013](https://www.konbini.com/fr/3-0/la-traque-numerique-de-boston-en-question/). Résumer les ratés et donner ce qui distingue ces réseaux sociaux des traditionnels Facebook et Twitter.
- **Groupe J** Article en anglais (audio de 5 min). [How Schools Across The Country Are Working To Detect Threats Made On Social Media](https://www.npr.org/2018/05/21/613117571/how-schools-across-the-country-are-working-to-detect-threats-made-on-social-medi) Exposer l'usage des réseaux sociaux exposé dans l'article (qui surveille ? quelles public visé ? pourquoi ? des ratés ? Pouvez-vous trouver une meilleure approche au problème ?).

{: .box-note} 
<div class="about-container">
    <span class="about-container-header" data-toggle="collapse" data-target="#aboutcontent1" title="clicker pour dérouler"> 
            <span class="about-container-heading about-font-default about-font-cmd" markdown="1">
<i class="fas fa-bolt icon-yellow" aria-hidden="true"></i> Le **barème de notation** pour la présentation:  
            </span>  
</span>
<div class="about-container-content  about-font-default  collapse"  id="aboutcontent1" markdown="1">

| :---:  | :---:- |  
| Présentation  et Fonction principale | /2pts |  
| Public visé | /1pts|
| Fonctionnalités étendues | /1pt | 
| Popularité en France et ailleurs | /1pt | 
| modalités d'inscription et de fermeture de compte | /1pt | 
| accès aux données récoltées | /1pt | 
| sources de revenus | /1pt |
| Question bonus | /2pt | 
| Total | /10pts|

</div>
</div>


## Bilan 
{: .box-warning}

À la fin des présentations vous compléterez votre fiche en répondant aux questions suivantes : 
1. **Modèle économique** Quelles sont les principales sources de revenus des réseaux sociaux ?
1. Pourquoi est-il important de paramétrer correctement son compte sur les réseaux sociaux ?  
1. Donner des avantages et des risques encourus liés à l'utilisation des réseaux sociaux.







