---
layout: post 
categories: ['classes',' ']
title : "Séquence 4 - Données : Traitement" 
subtitle : "Semaine 13"
date: 2021-04-09
tags: [ ] 
comments: false
social-share: false
---


## Lire un fichier csv à l'aide de Python

Avant de traiter des données beaucoup plus riches, nous allons apprendre à lire et traiter des données au format CSV à l'aide du langage de programmation Python.

Vous pouvez joindre votre classe Python sur [repl.it](https://repl.it/classroom/invite/gMTLc3T), et ouvrir le projet &laquo; Séquence 04 Partie B &raquo;.

{: .box-error}
Par la suite, pour téléverser un fichier csv vous pouvez glisser déposer ou utiliser le menu sur la gauche dans repl.it.\
![interface repl.it](https://i.imgur.com/upvbE2S.jpg)
Certains fichiers comme les csv et les images sont visibles directement depuis l'interface repl.it. Pour télecharger un document html il faut télécharger le dossier zip et le decompresser sur votre ordinateur.

### Exercice 4 

1. Téléverser dans l'onglet de gauche les fichiers csv précédents &laquo; [fichier1.csv <i class="fas fa-file-csv"></i>](https://drive.google.com/file/d/1ISDhHurlQUjyRKSrEIM5eqKsYCMHYn_T/view) &raquo; et &laquo; [fichier2.csv <i class="fas fa-file-csv"></i>](https://drive.google.com/file/d/1IfeQmxgisjn7rAC5JXJEfsaicjehctZh/view) &raquo;.
1. Dans la partie éditeur de texte, saisir le script suivant (copier coller) : 
{% highlight python linenos %}
import pandas as pa
donnees = pa.read_csv("fichier2.csv", sep=';')
{% endhighlight %}

{: .box-note} 
La ligne 1 invoque le module ```pandas``` sous le **pseudonyme** ```pa```.  
La ligne 2 crée un tableau, nommé ```T``` , qui contient les données de ```fichier2.csv```.  
Le paramètre ```sep=';'``` indique à Python que les éléments de ```fichier2.csv``` sont séparés par &laquo; ; &raquo;.
1. Dans la console saisir chacune des instructions suivantes, précisez ce qu'elles affichent et à quoi elles servent.
```python 
donnees.shape 
donnees.info() 
donnees.head(2)
``` 


## Traitement de données à l'aide de Python

Avec la collecte de plus en plus massive de données, les tableurs traditionnels sont de plus en plus dépassés.
Nous allons directement lire et resumer des données statistiques contenues dans  un fichier csv à l'aide d'un script Python.


### Exercice 5 

1. Télécharger le jeu de données [notes <i class="fas fa-file-csv"></i>](https://drive.google.com/file/d/1y4VS__Y3XdwD5b7KOTYK5DRW9Eys7vm8/view) et téléverser le sur le projet de l'exercice 4.
2. Quel est le séparateur utilisé ?
3. À l'aide de l'exercice 4 de la séance précédente, compléter la dernière ligne afin de lire le fichier notes.csv dans python et enregistrer le contenu dans ```donnees```.  
```python
import pandas as pa
import matplotlib.pyplot as plt  
donnees = 
```
4. À l'aide de l'exercice 4 écrire 2 lignes qui permettent de connaitre la taille des données. Préciser le nombre d'objets et les descripteurs.
5. Pour afficher la valeur du descripteur de l'objet de rang $12$ au DS4 on utilise :
```python
print(donnees.loc[12,'DS4'])
```
	- Quelle est la note de l'objet de rang 0 au DS2 ? 
	- Quelle est la note de l'objet de rang 25 au DS1 ?
6. Pour extraire la série des notes du DS1 on rajoutera le script :
```python
notesDS1 = donnees['DS1']
print(notesDS1)
type(notesDS1)
```
	- Quel est le ```type``` de la valeur contenue dans ```notesDS1``` ?
7. Pour connaitre les fréquences des différentes notes sur 20 au DS1 rentrer dans la console l'instruction :
	```python
print(notesDS1.value_counts()) 
```
	- Combien d'élèves ont eu 4/20 au DS1 ?
	- Combien d'élèves ont eu 8/20 au DS1 ?
	Il est possible d'obtenir directement les fréquences des notes du DS1 à l'aide de l'instruction :
	```python
print(notesDS1.value_counts(normalize=True)) 
```
8. Pour connaître les caractères statistiques de position et de dispersion des notes de chacun des DS taper dans console l'instruction suivante et reporter les résultats dans le tableau :
```python
donnees.describe()
```
<p>
<div align="center" markdown="1"> 

|  |   ```DS1```   |    ```DS2```   |   ```DS3```   |   ```DS4```   |
| :---: | :---: | :---: | :---: | :---: | :---: | 
| moyenne \\( \bar{x} \\), *mean* | | | | |
| écart type \\(\sigma_{x} \\), *standard déviation* | | | | |
|\\( x_{\text{min}} \\) | | | | |
| \\( Q_1 \\)   | | | | |
| médiane | | | | |
|\\( Q_3 \\) | | | | |
|\\( x_{\text{max}} \\) | | | | |

</div>
</p> 
9. Rajouter le script suivant à la suite.
{% highlight python linenos=table start_line=9  %}
# initialise une figure  
fig, axes = plt.subplots(figsize=(8, 12))
axes = donnees.boxplot(vert=True,  whis=[10,90], color='r')
axes.set_ylim(0, 20.5)
axes.set_yticks(range(21)) 
plt.tight_layout()
fig.savefig("image.png")
plt.close(fig) 
{% endhighlight %}
- Que contient le fichier &laquo;  ```image.png``` &raquo; ?
- Quel DS était le plus réussi dans l'ensemble ?  
- Quel DS avait des notes les plus dispersées ?
- Quelle différence relevez vous avec les boites à moustaches représentées de votre cours de mathématiques ?

{: .box-success} 
**Bilan** 
	Vous avez appris à lire et à traiter des données structurées dans un fichier csv. Il existe d'autres formats de bases données qui restent tout aussi rapides à manipuler que le csv via des scripts.
