---
layout: post 
categories: ['classes',' ']
title : "Séquence 2 - La cyberviolence" 
subtitle : "Semaine 3 (1h)"
date: 2021-01-20
tags: [ ] 
comments: false
social-share: false
---

{: .box-note}  
**Problématique**  Avec la multiplication des réseaux sociaux, de nouvelles formes de violence numériques se sont répandues.
Qu’est-ce que la cyberviolence ? Comment s’en protéger ? Comment lutter contre ? Quelles sont les lois et les réponses de la justice ?

**Objectifs** : 
- Comprendre l’article du Code pénal
- Connaitre les peines encourues pour cyberviolence
- Savoir se protéger  

{: .box-warning}
Les réponses doivent être rédigées sur un document à rendre.  

## Rappels sur le vocabulaire des infractions
Toutes les lois régissant la vie réelle sont applicables sur internet.  Il existe trois types d’infractions : 
1. Les **contraventions** sont seulement sanctionnées d’une peine d’amende. Classées en 5 catégories de C1 (faible amende) à C5 (forte amende : maximum 1500 euros et 3000 euros si récidive).
1. Les **délits** peuvent être sanctionnés d’une peine d’amende, mais également d’une peine d’emprisonnement (amende de plus de 3750 euros et jusqu’à 10 ans de peine d’emprisonnement maximum prévu par la loi). Le Code pénal détaille pour chaque délit le maximum encouru qui est nécessairement plus petit ou égal.
Un magistrat qui donne une peine d’amende la donne toujours en fonction du profil.  
1. Les **crimes** sanctionnées d’une peine de réclusion allant de 15 ans à perpétuité.

Chaque infraction peut contenir des circonstances aggravantes (cumulables jusqu'à 3) qui sont inscrites infraction par infraction dans le Code pénal.  
Exemples de circonstances aggravantes :
- victime de moins de 15 ans ;
- infractions dans un établissement scolaire ;
- **infraction commise par voie électronique**.

**Exemple** 
- Une injure proférée dans une rue n’est pas une infraction. 
- Une injure réitérée toujours dans la rue, rentre dans la catégorie des contraventions de niveau 1 (C1). 
- Mais internet est considéré comme un espace public ce qui est une circonstance aggravante. Une injure proférée sur un réseau social est un **délit** et fait encourir des amendes jusqu’à 190 euros.

 
La **cyberviolence** regroupe toues les violences commises à l’aide d’outils de communication numérique.  La cyberviolence la plus courante est l’[arnaque à la webcam](https://www.police-nationale.interieur.gouv.fr/Actualites/Dossiers/Cybercrime/Arnaque-a-la-webcam). 


Dans le cas d’actes **répétés** de cyberviolence, on parle de **cyberharcèlement**. Depuis 2014, il existe un délit spécifique au harcèlement sur internet [(article 222-3-2 du Code pénal)](https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000026268205&cidTexte=LEGITEXT000006070719). qui a été [renforcé en 2018](https://www.legifrance.gouv.fr/affichCodeArticle.do;jsessionid=A38CEE7B149F44AD3E45C5FE3BDD8171.tplgfr38s_2?idArticle=LEGIARTI000037289658&cidTexte=LEGITEXT000006070719&dateTexte=20180920&categorieLien=id&oldAction=&nbResultRech=)

## Ressources 
- &laquo; Harcèlement en ligne &raquo; [vos droits](https://www.service-public.fr/particuliers/vosdroits/F32239) 
- &laquo; Réagir en cas de harcèlement en ligne &raquo; [CNIL](https://www.cnil.fr/fr/reagir-en-cas-de-harcelement-en-ligne)


## Questions :  
1. Qu'est-ce que l'arnaque à la webcam ?
1. Quelles sont les pratiques qui relèvent du cyberharcèlement ? 
1. Que risque un cyberharceleur ? 
1. Quelles sont les ressources disponibles pour lutter contre la cyberviolence ?
1. Que faire lorsqu'on fait face à un cyberharcèlement ?
1. Expliquer les outils de confidentialités à mettre en place sur les réseaux sociaux. 


