---
layout: post 
categories: ['classes',' ']
title : "Séquence 4 - Données : Structurer les données" 
subtitle : "Semaine 12"
date: 2021-03-26
tags: [ ] 
comments: false
social-share: false
---

{: .box-warning}
## <span style="color: #f1c40f;"><i class="fas fa-bolt icon-yellow" aria-hidden="true"></i></span> Objectifs

- [ ] Utiliser un site de données ouvertes, pour sélectionner et récupérer des données
- [ ] Présentation des données au format CSV   
- [ ] Traitement de données structurées
- [ ] Données dans le cloud.


## Utiliser un site de données ouvertes

On trouve énormément de données sur internet. Une partie de ces données sont publiques, par exemple le site [data.gouv.fr](https://www.data.gouv.fr) recense un grand nombre de données publiques librement réutilisables. 

### Exercice 1
1. Lire le paragraphe [découvrir l'open data sur data.gouv.fr](https://doc.data.gouv.fr/#d%C3%A9couvrir-lopen-data) et résumer en quelques lignes ce que vous aurez appris.
1.  Explorer le site [www.data.gouv.fr](https://www.data.gouv.fr)  et ses différents jeux de données. 
	- Rechercher le jeu de donné &laquo; *pollution aérienne aux abords des écoles et crèches d’Île-de-France* &raquo;. Dans quel format sont enregistrées les données ?
	- Identifier des jeux de données actualisés quotidiennement et d'autres annuellement.  Relever les differents formats utilisés.
	- Identifier quelques organisations tierces qui réutilisent les données publiques (dans le domaine de la santé, des transports publics, du commerce ...) 
1. Explorer le site [statistiques-locales.insee.fr](https://www.statistiques-locales.insee.fr).  
	- Rechercher l'indicateur &laquo; Nombre de créations d'entreprises 2018 &raquo; pour la commune du Péage-de-Roussillon.   
	- Est-il supérieur à celui de la commune voisine de Salaise-sur-Sannes ?
1. Quel est l'intêret de rendre accessible au public ces différents jeux de données ?

## Présentation du format de données CSV
  
{: .box-note}   
Une **table** est un tableau particulier dans lequel la première ligne sert à décrire la forme des lignes suivantes.  
Le format **Comma-separated values**, connu sous le sigle CSV peut stocker un tableau de données.  
Les données tabulaire sont représentées sous forme de valeurs séparées par des virgules. Parfois cela peut-être un &laquo; ; &raquo; ou un espace de tabulation.

L'intérêt de ce format est qu'il est **ouvert**, donc lisible par bon nombre de logiciels ! 
 
Voici un exemple du contenu d'un fichier csv et le tableau correspondant :

<div class="row">
<div class="col-md-5" markdown="1">
>nom,prenom,date_naissance
Durand,JeanPierre,23/05/1985
Dupont,Christophe,15/12/1967
Terta,Henry,12/06/1978
</div>
<div class="col-md-1">
</div>
<div class="col-md-5" markdown="1">

|```nom``` | ```prenom``` | ```date_naissance``` |
| :---: | :---: | :---: | 
|Durand |JeanPierre| 23/05/1985|
|Dupont |Christophe |15/12/1967|
|Terta |Henry |12/06/1978|

</div>
</div>

### Vocabulaire 
Je pense qu'il est évident pour vous que nous avons ici 3 personnes, on parle d'**objets**.  
```"nom"```, ```"prenom"``` et ```"date_naissance"``` sont les **descripteurs** de ces objets.  
```"Durand"```, ```"Dupont"``` et ```"Terta"``` sont les **valeurs du descripteur** ```"nom"```.

Dans votre chapitre de statistiques en mathématiques, vous utilisez individus/caractère à la place d'objets/descripteur.

### Exercice 2

Donnez les différentes valeurs des descripteurs  ```date_naissance``` et ```prenom```.

{: .box-error}  
**Faire attention au séparateur utilisé.**  
	La virgule est un standard pour les données anglo-saxonnes, mais pas pour les données aux normes françaises.  
	Il serait impossible de différencier la virgule comme séparateur décimal de celle qui sépare les valeurs des descripteurs.  
	On utilise alors le point-virgule (;). 

### Exercice 3
1. Télécharger les fichiers &laquo; [fichier1.csv <i class="fas fa-file-csv"></i>](https://drive.google.com/file/d/1ISDhHurlQUjyRKSrEIM5eqKsYCMHYn_T/view) &raquo; et &laquo; [fichier2.csv <i class="fas fa-file-csv"></i>](https://drive.google.com/file/d/1IfeQmxgisjn7rAC5JXJEfsaicjehctZh/view) &raquo;
1. Ouvrir le fichier1 avec dans notepad (bloc note, ou wordpad...) Quel est le séparateur utilisé dans chaque fichier ?
1. Ouvrir Excel. Dans l'onglet Menu, choisir &laquo;à partir d'un fichier/csv &raquo; et sélectionner le fichier2.
Choisir dans la fenètre affichée le bon délimiteur.\
Vous devriez observer que les données sont bien "rangées" dans un tableau avec des lignes et des colonnes (voilà pourquoi on parle de données tabulaires). 
 ![CaptureTableur](https://i.imgur.com/aidciTO.png) 
1. Que ce passe-t-il si l'on ne choisi pas le bon séparateur ?

{: .box-success} 
**Bilan** 
Il existe une multitude de formats pour structurer les données. On a déjà vu le html pour structurer le contenu de pages webs. Le format xls est utilisé par les tableurs.  
Le standard csv a l'avantage de rester simple, taille réduite, lisible avec quasiment tous les logiciels disponibles. 
	
	
	