---
layout: post 
categories: ['classes',' ']
title : "Séquence 4 - Données : Projet" 
subtitle : "Arbres d'alignement du Grand Lyon"
date: 2021-04-30
tags: [ ] 
comments: false
social-share: false
---

{: .box-error}
Pour ce projet[^1], rejoindre votre classe Python sur [repl.it](https://www.repl.it) et le projet &laquo;  Séquence 04 Partie C &raquo; qui contient déjà le fichier csv des données à exploiter.


L'arbre d'alignement est un objet ponctuel représentant un arbre situé sur le domaine public et géré par le Grand Lyon (Direction de la Voirie - Service Arbres et Paysage).  
Généralement localisé le long des voies de circulation ou sur les espaces publics, il est caractérisé par des informations de gestion (genre, espèce, variété, essence botanique, hauteur, diamètre couronne, localisation, date et année de plantation, ...)  
Ces informations sont regroupées dans un fichier disponible librement sur [geo.data.gouv.fr](https://geo.data.gouv.fr/fr/datasets/226fa1ec94801c6daab8aa91d432636cb5ffc63a).


## Analyse des données
Dans la partie éditeur de texte, saisir le script suivant (copier coller) : 
{% highlight python linenos %}
import pandas as pa 
data0 = pa.read_csv("arbres.csv", sep=';' )
{% endhighlight %}
Les instructions à utiliser dans les questions 1 à 4 sont présentes dans l'exercice 5.
1. Quelle instruction permer d'afficher la taille de ```data0``` ?  
Donner le nombre d'arbres répértoriés.
1. Quelle instruction permet d'afficher la liste des descripteurs de ```data0``` ?  
Préciser si ```data0``` contient la date à laquelle chaque arbre a été planté.
1. Quelle instruction permet d'extraire la colonne des communes et la mettre dans ```data1``` ? 
1. Quelle est la fréquence d'arbres dans la commune de ```"VILLEURBANNE"``` ?

## Étude de la hauteur des arbres à Villeurbanne
Quelques instructions :
{% highlight python linenos %}
data2 = data0.loc[ : , ['hauteurtotale_m'] ]
data3 = data0.loc[ data0['commune']=="VILLEURBANNE" , : ]
data4 = data0.loc[ data0['commune']=="VILLEURBANNE" , ['hauteurtotale_m'] ]
{% endhighlight %}
- ```data2``` est un tableau extrait de ```data0``` en gardant uniquemennt la colonne des hauteurs des arbres.
- ```data3``` est un tableau extrait de ```data0``` ne gardant que les objets (lignes) dont la valeur du descripteur ```"commune"``` est  ```"VILLEURBANNE"```

La ligne 3 est une combinaison des instructions précédentes, ```data4``` est un tableau extrait de ```data0```  contenant les hauteurs des arbres situés dans la commune de ```"VILLEURBANNE"```.

1. Donner la hauteur moyenne et la hauteur médiane des arbres d'alignement dans la commune de Villeurbanne.
1. Retrouver l'age médian des arbres d'alignement dans la commune de Villeurbanne.
1. Quel est l'arbre d'alignement le plus courant dans la commune de Villeurbanne ?

## Représentation sur une carte de la répartition des arbres

Vous avez vu en fin de 3e, et vous reverrez en enseignement scientifique en 1ère comment se repérer sur le sphère terrestre à l'aide de deux coordonnées : la latitude et la longitude. Cette [animation géogébra](https://www.geogebra.org/m/gq4ewapb#material/kbwhwe8j) vous raffraichira la mémoire. Le centre de la ville de Lyon est situé à la latitude 45.751233 Nord et 4.953711 Est.

Nous allons utiliser les descripteurs ```'latitude'``` et  ```'longitude'``` dans ```data0``` pour situer sur une carte tous les arbres d'alignement du Grand Lyon !
{% highlight python linenos %}
import pandas as pa
import folium
from folium import plugins

data0 = pa.read_csv("arbres.csv", sep=';' )

positions = data0.loc[ : , ['latitude', 'longitude']]

macarte = folium.Map(location=[45.751233,4.953711],  zoom_start=12)
plugins.HeatMap(positions, radius=3,blur=1).add_to(macarte)
macarte.save('macarte.html')
{% endhighlight %}
{: .box-error}
Pour visualiser la carte obtenue, vous devez télécharger tout le dossier, décompresser le fichier .zip, et ouvrir le fichier ```macarte.html``` à l'aide d'un navigateur. Le résultat est une carte dynamique :
<iframe src="/assets/cartes/macarte.html"
   width="100%"  height="450" frameborder="0" marginwidth="0" marginheight="0" scrolling="yes"
    style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen="true">
</iframe>


## Mise en situation

Le ```"Noisetier de Byzance"``` est un  arbre dont le pollen a un fort potentiel allergisant.
1. Quel descripteur de ```data0``` mentionne les espèces d'arbres ?
1. Modifier la ligne 7 du script pour faire apparaitre sur la carte uniquement les positions des "Noisetier de Byzance".
1. Quels quartiers de Lyon sont à éviter au printemps si l'on est allergique au pollen du Noisetier ?
 
{: .box-success} 
**Bilan** Si pour des quantités de données relativement petites, le tableur reste une solution acceptable. La démarche guidée dans ce projet est bien plus adaptée au traitement rapide de banques de données massives. Il existe d'autres langages de programation comme R,  utilisés dans l'analyse et l'exploration de données.

	
## Références

[^1]: Adaptation libre à partir d'un sujet original présenté par Frédéric Bro dans le cadre de la semaine des mathématiques 2018 à l’académie de Créteil.
 